# openapi-spec-utils

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/no/nav/openapi/spec/utils/http/: DynamicObjectMapperResolverVaryFilter.java
src/main/java/no/nav/openapi/spec/utils/jackson/: BeanDescriptionMatcher.java  DynamicJacksonJsonProvider.java  DynamicObjectMapperResolver.java  FilteringEnumAnnotationIntrospector.java  JsonParserPreProcessingDeserializer.java  JsonParserPreProcessingDeserializerModifier.java  JsonParserPreProcessor.java  ObjectToPropertyPreProcessor.java  OpenapiCompatAnnotationIntrospector.java  OpenapiCompatEnumBeanDeserializerModifier.java  OpenapiCompatObjectMapperModifier.java  PreProcessorMatcher.java
src/main/java/no/nav/openapi/spec/utils/openapi/: AnnotationCreator.java  AnnotationUtils.java  ConvertEnumsToRefsWrappingReader.java  DiscriminatorModelConverter.java  EnumVarnamesConverter.java  FileOutputter.java  JsonSubTypesModelConverter.java  NoJsonSubTypesAnnotationIntrospector.java  OneOfSubtypesModelConverter.java  OpenApiResource.java  OpenApiSetupHelper.java  OptionalResponseTypeAdjustingReader.java  PrefixStrippingFQNTypeNameResolver.java  RefToClassLookup.java  RegisteredSubtypesModelConverter.java  TimeTypesModelConverter.java
src/main/java/no/nav/openapi/spec/utils/openapi/models/: DurationSchema.java  YearMonthSchema.java
src/test/java/no/nav/openapi/spec/utils/jackson/: JsonParserPreProcessingDeserializerTest.java  OpenapiCompatObjectMapperModifierTest.java  SomeInterfaceSpecialSerializer.java  SubtypeObjectMappingTest.java
src/test/java/no/nav/openapi/spec/utils/jackson/dto/: AbstractWithSchema.java  ActualWithSchema.java  ContainerA.java  ContainerB.java  DummyEnum.java  ExternalPropertyIncludeA.java  ExternalPropertyIncludeContainer.java  ExternalPropertyIncludeInterface.java  NotEnumCodeValue.java  ObjectAnnotatedEnum.java  OtherAbstractClass.java  OtherData.java  OtherExtensionClassA.java  OtherExtensionClassB.java  SomeAbstractClass.java  SomeExtensionClassA.java  SomeExtensionClassB.java  SomeInterface.java  ThirdExtensionClassA.java  ThirdExtensionClassB.java  ThirdSuperClass.java  UnAnnotatedEnum.java  ValueAnnotatedEnum.java
src/test/java/no/nav/openapi/spec/utils/openapi/: DummyApplication.java  DummyDto.java  DummyEnum.java  DummyRestService.java  OpenapiGenerateTest.java  PrefixStrippingFQNTypeNameResolverTest.java
